<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 80px; T LR B */
            /* padding: 10px 30px 70px 120px; T R B L */
            margin: 20px;
            padding: 20px;
            /* width: 25%; */
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore provident molestiae, sunt temporibus officiis! Tempore, mollitia labore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo soluta, officia, porro recusandae ipsa similique praesentium adipisci amet sequi quo eligendi non! Accusantium quam sint, ratione cumque necessitatibus veritatis dolorem.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore provident molestiae, sunt temporibus officiis! Tempore, mollitia labore?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore provident molestiae, sunt temporibus officiis! Tempore, mollitia labore?</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit ratione? Quibusdam incidunt sint, alias expedita, tempore totam veniam nesciunt suscipit labore provident molestiae, sunt temporibus officiis! Tempore, mollitia labore?</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width and height</li>
    </ol>
</body>
</html>